<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li> <a href="#">Gmail</a> </li>
                <li> <a href="#">Image</a> </li>
                <li> <a href="#"> <img src="./images/Box_menu.png" alt=""> </a> </li>
                <li id="signin"> <a href="#">Sign In</a> </li>
            </ul>
        </nav>
    </header>

    <section class="center">
        <div class="logo">
            <img src="./images/googlelogo.png" alt="">
            
            <form>
                <i class="fas fa-search"></i>
                <i class="fas fa-microphone"></i>
                <input type="text" >
            </form>
            
                <button> Google Search</button>
                <button> I am feeling Lucky</button>
            <div class="language">
                <ul>
                    <li> Google Offered in: </li>
                    <li> <a href="#">Hausa</a> </li>
                    <li> <a href="#">Igbo</a> </li>
                    <li> <a href="#">Ede Yoruba</a> </li>
                    <li> <a href="#">Nigerian Pigin</a> </li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <ul class="country">
            <li><a href="#">Nigeria</a> </li>
        </ul>
        <hr>
        <div class="left">
           
            <ul>
                <li> <a href="#">Advertising</a> </li>
                <li> <a href="#">Business</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">How Search Works</a> </li>
            </ul>
        </div>

        <div class="right">
            <ul>
                <li> <a href="#">Privacy</a> </li>
                <li> <a href="#">Terms</a> </li>
                <li> <a href="#">Settings</a> </li>
            </ul>
        </div>
    </footer>


</body>
</html>
